<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>System Alert</title>
  <style>
    body {
      background-color: black;
      color: lime;
      font-family: monospace;
      text-align: center;
      padding-top: 50px;
      animation: flash 0.3s infinite;
    }
    @keyframes flash {
      0% { background-color: black; }
      50% { background-color: red; }
      100% { background-color: black; }
    }
  </style>
</head>
<body>
  <h1>*** SYSTEM ALERT ***</h1>
  <p>Analyzing device...</p>
  <script>
    function infiniteAlerts() {
      navigator.vibrate?.(200);
      alert("[!!!] SYSTEM CRITICAL FAILURE: Code " + (Math.floor(Math.random() * 9999)));
      requestAnimationFrame(infiniteAlerts);
    }
    setTimeout(() => {
      infiniteAlerts();
    }, 2000);
  </script>
</body>
</html>